{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --port 2000"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/katex": "^0.11.0",
    "@types/lodash": "^4.14.168",
    "babel-loader": "^8.2.2",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "core-js": "^3.9.1",
    "katex": "^0.13.0",
    "mathlive": "^0.59.0"
  },
  "browserslist": [
    "last 2 chrome versions"
  ]
}
